<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:layout_weight="0.25"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/home"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat"
            android:layout_weight="0.25"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/cat"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CART"
            android:layout_weight="0.25"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/cart"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACC"
            android:layout_weight="0.25"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/acc"/>
    </LinearLayout>
</LinearLayout>
